<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./index.js"></script>
    <link rel="stylesheet" href="./Styles/stylesheet.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <p id="logo">Stumble</p>
            <p class="nav" id="nav_homeBTN">Home</p>
            <p class="nav" id="nav_libraryBTN">Stumble Library</p>
            <p class="nav" id="nav_aboutBTN">About</p>
        </nav>
    </header>
    <div>
        <!--- 
            TRYOUT CODE VOOR SPOTIFY API
        <button id="buttonOne">Hallo</button>
        <button id="buttonAdd">Add playlist</button>
        <button id="buttonFollowPlaylist">Follow</button>
        --->
        <div id="foto">
            <img id="randomPlaylistButton" src="./Images/Homepage/Homepage_IMGV2.png" alt="Homepage picture">
        </div>
    </div>

    <footer>
        <p id="footerText">&copy;Cas de Bruijn</p>
    </footer>

</body>

</html>